<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>jQuery UI Draggable - Default functionality</title>
  <link rel="stylesheet" href="//code.jquery.com/ui/1.12.1/themes/base/jquery-ui.css">
  <link rel="stylesheet" href="style.css">
  <script src="https://code.jquery.com/jquery-1.12.4.js"></script>
  <script src="https://code.jquery.com/ui/1.12.1/jquery-ui.js"></script>
  <script>
  $( function() {
    $( "#wiel1" ).draggable();
  } );
  $( function() {
    $( "#bovenkant" ).draggable();
  } );
  $( function() {
    $( "#raamlinks" ).draggable();
  } );
  $( function() {
    $( "#raamrechts" ).draggable();
  } );
  $( function() {
    $( "#voorkant" ).draggable();
  } );
  $( function() {
    $( "#koplamp1" ).draggable();
  } );
  $( function() {
    $( "#koplamp2" ).draggable();
  } );
  $( function() {
    $( "#zijkant" ).draggable();
  } );
  $( function() {
    $( "#wiel2" ).draggable();
  } );
  $( function() {
    $( "#wiel3" ).draggable();
  } );
  </script>
</head>
<body>
 
<div id="scherm1">
</div>

<div id="scherm2">
</div>

<div id="wiel1">
  <img src="wiel1.png" class="responsive">
</div>

<div id="bovenkant">
  <img src="bovenkant.png" class="responsive">
</div>

<div id="raamlinks">
  <img src="raamlinks.png" class="responsive">
</div>

<div id="raamrechts">
  <img src="raamrechts.png" class="responsive">
</div>

<div id="voorkant">
  <img src="voorkant.png" class="responsive">
</div>

<div id="koplamp1">
  <img src="koplamp1.png" class="responsive">
</div>

<div id="koplamp2">
  <img src="koplamp2.png" class="responsive">
  </div>

<div id="zijkant">
  <img src="zijkant.png" class="responsive">
</div>

<div id="wiel2">
  <img src="wiel2.png" class="responsive">
</div>

<div id="wiel3">
  <img src="wiel3.png" class="responsive">
</div>
 
<script type="text/javascript" src="js/jquery-ui-touch-punch.js"></script>
</body>
</html>